[Interface]
PrivateKey = <client-privatekey>
Address = <client-ip>/32
DNS = 10.255.255.1

[Peer]
PublicKey = jWFjrUAkcYpXmsd+DBjhj/TnWpDvKUmePIx2LH9L2wU=
AllowedIPs = 0.0.0.0/0
Endpoint = <server-public-ip>:8172

